.featured__wrapper {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 40px;

    .featured__units {
        .individualInfo__section {
            padding-top: 48px;

            a {
                border: 0;
                padding: 0;
                color: var(--text-primary);

                &:hover {
                    background-color: transparent;
                    color: var(--text-primary);
                }
            }

            .infoSection {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 24px;

                h2 {
                    font-size: 24px;
                    font-weight: 600;
                }
            }

            .infoSection__cards--List {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
                grid-column-gap: 30px;
                grid-row-gap: 40px;
                grid-auto-rows: 480px;
                list-style: none;

                .infoSection__card--Listitem {
                    .card {
                        position: relative;
                        display: flex;

                        &:after {

                            position: absolute;
                            content: "";
                            height: 100%;
                            width: 100%;
                            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), transparent);
                            left: 0;
                            bottom: 0;
                        }

                        .card--banner {
                            height: 100%;
                        }

                        .card--body {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            z-index: 1;
                            padding: 30px 16px;

                            .meta {
                                a {
                                    color: var(--text-white);
                                    font-size: 14px;

                                    &:last-child {
                                        position: relative;
                                        padding-left: 30px;

                                        &:after {
                                            position: absolute;
                                            content: "/";
                                            height: 20px;
                                            width: 10px;
                                            left: 8px;
                                            top: 50%;
                                            margin-top: -10px;
                                            line-height: 20px;
                                            text-align: center;
                                        }
                                    }
                                }
                            }

                            .trending__infoHeader {
                                // height: 70px;
                                line-height: 1.5;
                                font-weight: 500;

                                a {
                                    color: var(--text-white);
                                    font-size: 18px;
                                    // height: 80px;
                                    line-height: 1.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .featured__widgets {
        padding-top: 48px;
        width: 330px;
    }
}

.card {
    width: 100%;
    height: 100%;

    .card--banner {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}